consumer.offer.form.label.title= Title:
consumer.offer.form.label.ticker= Id:
consumer.offer.form.label.moment= Moment:
consumer.offer.form.label.deadline= Deadline:
consumer.offer.form.label.text= Text:
consumer.offer.form.label.minMoney = Minimum money:
consumer.offer.form.label.maxMoney = Maximum money:
consumer.offer.form.label.confirm = Confirm
consumer.offer.form.button.return= Return
consumer.offer.form.button.create= Create


consumer.offer.list.label.moment= Moment
consumer.offer.list.label.deadline= Deadline
consumer.offer.list.label.title= Title

consumer.offer.error.must-confirm = Must confirm
consumer.offer.error.incorrect-currency = Incorrect currency
consumer.offer.error.greater-than = Max money should be greater than min money
consumer.offer.error.must-be-after = Must be in the future
consumer.offer.error.unique-ticker = This ticker already exist