employer.job.form.label.reference = Reference
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More info
employer.job.form.label.status = Status

employer.job.form.label.description = Description
employer.offer.form.button.return = Return


employer.job.form.panel.descriptor.duties = Duties panel

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title